token.api=apis-token-7324.r5CDFNyUomtaCxxnvcHIzuvk89ndUtOA

spring.datasource.url=jdbc:postgresql://localhost:5432/feing
spring.datasource.username=postgres
spring.datasource.password=sql123


sunat.url = https://api.apis.net.pe/v2/sunat/

## https://api.apis.net.pe/v2/sunat/ruc?numero=10460278975